<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d4311e958f.js" crossorigin="anonymous"></script>
    <title>Гитарист - тренировка SASS</title>
    <meta name="description" content="Лучший репетитор по игре на гитаре. Портфолио для гитариста Валеры">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicons">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="icons/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!-- Первая секция -->
    <section id="about-me" class="main-section">
        <!-- Навигационное меню -->
        <div class="container main-section__nav-container">
            <header class="main-section__header">
                <a href="#"><img class="main-section__logo" src="icons/logo.svg" alt="Логотип"></a>
            </header>
            <nav class="main-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__item"> <a href="#about-me"> Обо мне </a></li>
                    <li class="nav-menu__item"> <a href="#lessons"> Занятия </a></li>
                    <li class="nav-menu__item"> <a href="#sign-up"> Запись </a></li>
                </ul>
            </nav>
        </div>
        <!-- Контент первой секции -->
        <div class="container main-section__content-container">
            <!-- Левая часть первой секции -->
            <div class="left-wrapper">
                <img src="img/Фото гитариста.png" alt="Фото гитариста" class="left-wrapper__img">
                <div class="left-wrapper__rectangle-blue"></div>
                <div class="left-wrapper__rectangle-grey"></div>
                <div class="left-wrapper__rectangle-orange"></div>
            </div>
            <!-- Правая часть первой секции -->
            <div class="right-wrapper">
                <div class="right-wrapper__icons-box icons">
                    <!-- <div class="icons__item">
                        <img src="icons/VK.svg" alt="Vk logo">
                    </div>
                    <div class="icons__item">
                        <img src="icons/WhatsApp.svg" alt="WhatsApp logo">
                    </div>
                    <div class="icons__item">
                        <img src="icons/Instagramm.svg" alt="Insta logo">
                    </div>
                    <div class="icons__item">
                        <img src="icons/Telegramm.svg" alt="Telegramm logo">
                    </div> -->
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
                <h1 class="right-wrapper__title title">Я Валера
                    <hr class="title__hr">
                </h1>
                <p class="right-wrapper__text">Репетитор игры на гитаре с семилетним опытом преподавания</p>
                <div class="right-wrapper__button buttons">
                    <button class="buttons__main-btn">Записаться <br> на урок</button>
                    <div class="right-wrapper__icon-btn buttons__icon-btn">
                        <img src="icons/Иконка чата.svg" alt="Иконка чата">
                        <p class="buttons__text">Есть <br> вопросы?</p>
                    </div>
                </div>
            </div> 
            <div class="main-section__first-elipse elipse">
                <div class="elipse__subtract"></div>
            </div> 
        </div>
        <div class="main-section__second-elipse elipse elipse_big">
            <div class="elipse__subtract elipse__subtract_big"></div>
        </div>
        <div class="main-section__third-elipse elipse elipse_small1">
            <div class="elipse__subtract elipse__subtract_small1"></div>
        </div>
        <div class="main-section__fouth-elipse elipse elipse_small2">
            <div class="elipse__subtract elipse__subtract_small2"></div>
        </div>
        <div class="main-section__fifth-elipse elipse elipse_small3">
            <div class="elipse__subtract elipse__subtract_small3"></div>
        </div>
        <div class="main-section__sixth-elipse elipse elipse_small4">
            <div class="elipse__subtract elipse__subtract_small4"></div>
        </div>
        <div class="main-section__seven-elipse elipse elipse_small5">
            <div class="elipse__subtract elipse__subtract_small5"></div>
        </div>
        <div class="main-section__eighth-elipse elipse elipse_small6">
            <div class="elipse__subtract elipse__subtract_small6"></div>
        </div>
        <div class="main-section__ninth-elipse elipse elipse_big2">
            <div class="elipse__subtract elipse__subtract_big2"></div>
        </div>
    </section>
    <!-- Вторая секция -->
    <section id="lessons" class="second-section">
        <div class="container second-section__content-container">
            <!-- Заголовок -->
            <h1 class="second-section__title title">Преподаю
                <hr class="title__hr title__hr_second">
            </h1>
            <!-- Контейнер для типов гитар -->
            <div class="second-section__guitars">
                <div class="second-section__block1 guitar-type">
                    <img src="img/Электро-гитара.svg" alt="Электро-гитара">
                    <h2 class="second-section__block1__text">Электро <br> гитара</h2>
                </div>
                <div class="second-section__block2 guitar-type">
                    <img class="second-section__block2__img" src="img/Акустика-гитара.svg" alt="Акустика-гитара">
                    <h2 class="second-section__block2__text">Акустическая <br> гитара</h2>
                </div>
                <div class="second-section__block3 guitar-type">
                    <img src="img/Укулелли-гитара.svg" alt="Укулели-гитара">
                    <h2 class="second-section__block3__text">Укулеле</h2>  
                </div> 
            </div>
            <!-- Контейнер для иконок о преподавании -->
            <div class="second-section__icons">
                <div class="second-section__icons__box1 icons-box">
                    <img class="icons-box__img" src="icons/Icon1 Section2.svg" alt="Icon1">
                    <p class="icons-box__text"><span>7</span> <br> лет <br> преподавания</p>
                </div>
                <div class="second-section__icons__box2 icons-box">
                    <img class="icons-box__img" src="icons/Icon2 Section2.svg" alt="Icon2">
                    <p class="icons-box__text"><span>2000</span> <br> часов <br> преподавания</p>
                </div>
                <div class="second-section__icons__box3 icons-box">
                    <img class="icons-box__img" src="icons/Icon3 Section2.svg" alt="Icon3">
                    <p class="icons-box__text"><span>314</span> <br> студентов</p>
                </div>
                <div class="second-section__icons__box4 icons-box">
                    <img class="icons-box__img" src="icons/Icon4 Section2.svg" alt="Icon4">
                    <p class="icons-box__text"><span>276</span> <br> отличных <br> отзывов</p>
                </div>
            </div>
            <!-- Круги -->
            <div class="second-section__first-elipse elipse elipse_2sec-first">
                <div class="elipse__subtract elipse__subtract_2sec-first"></div>
            </div>
            <div class="second-section__second-elipse elipse elipse_2sec-second">
                <div class="elipse__subtract elipse__subtract_2sec-first"></div>
            </div>
            <div class="second-section__third-elipse elipse elipse_2sec-third">
                <div class="elipse__subtract elipse__subtract_2sec-first"></div>
            </div>
            <div class="second-section__fourth-elipse elipse elipse_2sec-fourth">
                <div class="elipse__subtract elipse__subtract_2sec-first"></div>
            </div>
        </div>
    </section>
    <!-- Третья секция -->
    <section id="sign-up" class="third-section">
        <div class="container third-section__content-container">
            <!-- Левая часть первой секции -->
            <div class="sec3-left-wrapper">
                <!-- Заголовок -->
                <h1 class="third-section__left-title title">Обучение
                    <hr class="title__hr title__hr_third1">
                </h1>
            </div>
            <!-- Правая часть первой секции -->
            <div class="sec3-right-wrapper">
                <!-- Заголовок -->
                <h1 class="third-section__right-title title">Готовлю <br> виртуозов
                    <hr class="title__hr title__hr_third2">
                </h1>
                <p class="third-section__text">Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение новых предложений. 
                    <br>
                    <br>
                    Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития.</p>
                <!-- Кнопка -->
                <div class="sec3-right-wrapper__button buttons">
                    <button class="buttons__main-btn">Записаться <br> на урок</button>
                    <div class="sec3-right-wrapper__icon-btn buttons__icon-btn">
                        <img src="icons/Иконка чата.svg" alt="Иконка чата">
                        <p class="buttons__text">Есть <br> вопросы?</p>
                    </div>
                </div>
            </div>
            <!-- Круг -->
            <div class="third-section__first-elipse elipse elipse_sec3-first">
                <div class="elipse__subtract elipse__subtract_sec3-first"></div>
            </div>
            <!-- Полосатик -->
            <img class="third-section__polosatik" src="icons/Polosatik.svg" alt="Полосатик"> 
        </div>
        <!-- Круги на фоне -->
        <div class="third-section__second-elipse elipse elipse_sec3-second">
            <div class="elipse__subtract elipse__subtract_sec3-second"></div>
        </div>
        <div class="third-section__third-elipse elipse elipse_sec3-third">
            <div class="elipse__subtract elipse__subtract_sec3-third"></div>
        </div>
        <div class="third-section__fourth-elipse elipse elipse_sec3-fourth">
            <div class="elipse__subtract elipse__subtract_sec3-fourth"></div>
        </div>
    </section>
    <!-- Подвал -->
    <footer class="footer">
        <div class="container footer__content-container">
            <img src="img/Footer.svg" alt="Footer-guitar" class="footer__img">
            <div class="footer__wrapper">
                <h1 class="footer__title title">Запишись на <br> пробный урок
                    <hr class="title__hr title__hr_footer">
                </h1>
                <!-- Иконки связи -->
                <div class="footer__wrapper__icons-box icons">
                    <div class="icons__item">
                        <i class="fa-brands fa-vk"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icons__item">
                        <i class="fa-brands fa-telegram"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>